<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta itemprop="name" content="Classpad II Tools">
    <meta itemprop="description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta itemprop="image" content="https://res.cloudinary.com/s3ansh33p/image/upload/fl_lossy,f_auto/v1637595401/classpadIIhex_cm7fwz.webp">
    <meta property="og:url" content="https://share.seanmcginty.space/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Classpad II Tools">
    <meta property="og:description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta property="og:image" content="https://res.cloudinary.com/s3ansh33p/image/upload/fl_lossy,f_auto/v1637595401/classpadIIhex_cm7fwz.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Classpad II Tools">
    <meta name="twitter:description" content="Explore XCP files for the Classpad II fx-CP400">
    <meta name="twitter:image" content="https://res.cloudinary.com/s3ansh33p/image/upload/fl_lossy,f_auto/v1637595401/classpadIIhex_cm7fwz.webp">
    <meta name="description" content="Explore XCP files for the Classpad II fx-CP400" />
    <meta name="author" content="Sean McGinty, Classpad II Tools" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Hex Editor | Classpad II Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Globals */

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }

        /* Base structure */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 2.5rem rgba(0, 0, 0, .5);
        }

        form {
            max-width: 460px;
            margin: 0 auto;
        }

        /* Header */

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        /* Scrollbar */

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #111111; 
        }
        
        ::-webkit-scrollbar-thumb {
            background: #777777; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #444444; 
        }

        /* Hex Editor */
    
        .invis, .add {
            visibility: hidden;
        }

        /* May be used later */
        /* .add {
            background-color: cornflowerblue;
        }

        .add::after {
            content: "+";
            padding: 0.25em;
        } */

        /* Info Backougrounds */

        .info-vcp {
            background-color: rgba(255, 0, 0, 0.4);
        }

        .info-mcs {
            background-color: rgba(255, 85, 0, 0.4);
        } 

        .info-folname-len, .info-varname-len {
            background-color: rgba(255, 170, 0, 0.4);
        } 

        .info-folname, .info-varname {
            background-color: rgba(150, 255, 0, 0.4);
        } 

        .info-block31 {
            background-color: rgba(0, 230, 255, 0.4);
        } 

        .info-folname2 {
            background-color: rgba(0, 180, 255, 0.4);
        } 

        .info-varname2 {
            background-color: rgba(0, 130, 255, 0.4);
        } 

        .info-length {
            background-color: rgba(0, 70, 255, 0.4);
        }

        .info-var-type {
            background-color: rgba(0, 0, 255, 0.4);
        }

        .info-length-ascii {
            background-color: rgba(200, 0, 255, 0.4);
        }

        .info-data {
            background-color: rgba(255, 40, 255, 0.4);
        }

        .info-checksum {
            background-color: rgba(255, 255, 255, 0.4);
        }

        /* Cell Grouping Backgrounds */
        .active-vcp .info-vcp {
            background-color: rgba(255, 0, 0, 0.8);
        }

        .active-mcs .info-mcs {
            background-color: rgba(255, 85, 0, 0.8);
        } 

        .active-folname-len .info-folname-len, .active-varname-len .info-varname-len {
            background-color: rgba(255, 170, 0, 0.8);
        } 

        .active-folname .info-folname, .active-varname .info-varname {
            background-color: rgba(150, 255, 0, 0.8);
        } 

        .active-block31 .info-block31 {
            background-color: rgba(0, 230, 255, 0.8);
        } 

        .active-folname2 .info-folname2 {
            background-color: rgba(0, 180, 255, 0.8);
        } 

        .active-varname2 .info-varname2 {
            background-color: rgba(0, 130, 255, 0.8);
        } 

        .active-length .info-length {
            background-color: rgba(0, 70, 255, 0.8);
        }

        .active-var-type .info-var-type {
            background-color: rgba(0, 0, 255, 0.8);
        }

        .active-length-ascii .info-length-ascii {
            background-color: rgba(200, 0, 255, 0.8);
        }

        .active-data .info-data {
            background-color: rgba(255, 40, 255, 0.8);
        }

        .active-checksum .info-checksum {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
    </style>
</head>

<body class="d-flex min-vh-100 text-white bg-dark">

    <div class="container d-flex w-100 p-3 mx-auto flex-column">
        <header class="mt-0 m-5">
            <div>
                <h3 class="float-md-start mb-0">Classpad II Tools</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Hex Editor</a>
                    <a class="nav-link" href="https://github.com/s3ansh33p/ClasspadCompiler" target="_blank">GitHub</a>
                </nav>
            </div>
        </header>

        <main>
            
            <div class="d-flex justify-content-center row mb-4">
                <div class="col-3 px-0">
                    <form class="d-flex flex-column align-items-start me-1">
                        <label class="mb-1">Columns</label>
                        <select class="form-select form-select-sm bg-dark text-white" onchange="changeCols(this)">
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="8">8</option>
                            <option value="12">12</option>
                            <option selected value="16">16</option>
                            <option value="20">20</option>
                            <option value="24">24</option>
                            <option value="28">28</option>
                            <option value="32">32</option>
                            <option value="36">36</option>
                            <option value="40">40</option>
                            <option value="48">44</option>
                            <option value="48">48</option>
                        </select>
                        <label for="inputName" class="mb-1">Filename</label>
                        <input maxlength="8" oninput="inputHandler(this)" type="text" class="form-control form-control-sm bg-dark text-white" id="inputName">
                        <label for="inputFolder" class="mb-1">Folder</label>
                        <input maxlength="8" oninput="inputHandler(this)" type="text" class="form-control form-control-sm bg-dark text-white" id="inputFolder">
                        <label for="inputBody" class="mb-1">Content</label>
                        <input maxlength="30720" oninput="inputHandler(this)" type="text" class="form-control form-control-sm bg-dark text-white" id="inputBody">
                        <label for="inputOut" class="mb-1">Download Name</label>
                        <input type="text" class="form-control form-control-sm bg-dark text-white mb-2" id="inputOut">
                        <button class="btn btn-light w-100 mb-1" onclick="download()">Download</button>
                        <label for="fileInput" class="mb-1">Upload File</label>
                        <input type="file" id="fileInput" class="mb-2" oninput="readFile();">
                        <h6>Hex Information (<a class="text-warning text-decoration-none" href="https://github.com/SnailMath/classpad/blob/main/file_formats/xcp.md" target="_blank">source</a>)</h6>
                        <h6 class="fw-normal">
                            <span>Name:</span>
                            <span id="info-name"></span>
                        </h6>
                        <h6 class="fw-normal">
                            <span>Length:</span>
                            <span id="info-len"></span>
                        </h6>
                        <h6 class="fw-normal">
                            <span>Description:</span>
                            <span id="info-desc"></span>
                        </h6>
                    </form>
                </div>
                <div class="col-9 d-flex">
                    <div id="hexEditor" class="ms-3"></div>
                </div>
            </div>
            
        </main>

        <footer class="text-center mt-auto text-white-50">
            <p>Made by <a class="text-light text-decoration-none" href="https://github.com/s3ansh33p" target="_blank">Sean McGinty</a></p>
        </footer>
    </div>


    <script>
        // function that takes in a single hex byte and returns an ascii character and returns a '.' if it is not a readable character
        function hexToAscii(hex) {
            if (parseInt(hex, 16) >= 0x20 && parseInt(hex, 16) <= 0x7E) {
                return String.fromCharCode(parseInt(hex, 16));
            } else {
                return '.';
            }
        }

        // function that takes in an ascii string and returns a hex string
        function asciiToHexString(str) {
            var arr = [];
            for (var n = 0, l = str.length; n < l; n++) {
                var hex = Number(str.charCodeAt(n)).toString(16);
                if (hex.length == 2) arr.push(hex);
                else arr.push('0' + hex)
            }
            return arr.join('');
        }

        // function that takes in an hex string and returns an ascii string
        function hexToAsciiString(hex) {
            var ascii = '';
            for (var i = 0; i < hex.length; i += 2) {
                ascii += hexToAscii(hex.substr(i, 2));
                console.log(hexToAscii(hex.substr(i, 2)))
            }
            return ascii;
        }

        function addHexLine(hex) {
            const lineNumber = hexEditor.childElementCount + 1;
            const lineCounter = hexEditor.childElementCount * cols; 
            let hexCells = '';
            let renderCells = '';
            for (let i=0; i<hex.length / 2; i++) {
                cellCounter++;
                const infoBG = getInfoBackground();

                // process counter for colors
                if (cellCounter >= 21 && cellCounter <= 29) {
                    if (hex[i*2] + hex[i*2+1] == "00") {
                        cellCounter = 29;
                    }
                } else if (cellCounter >= 31 && cellCounter <= 40) {
                    if (hex[i*2] + hex[i*2+1] == "00") {
                        cellCounter = 40;
                    }
                }

                hexCells += `<span class="hex-cell px-1 ${infoBG}" onmouseover="cellHover(this)" data-index="${i}">${hex[i*2]}${hex[i*2+1]}</span>`;
                renderCells += `<span class="render-cell ${infoBG}" onmouseover="cellHover(this, false)" data-index="${i}">${hexToAscii(hex[i*2] + hex[i*2+1])}</span>`;
            }
            if (hex.length / 2 < cols) {
                for (let i=(hex.length / 2); i<cols; i++) {
                    hexCells += `<span class="hex-cell px-1 ${i == (hex.length / 2) ? 'add' : 'invis'}" onmouseover="cellHover(this)" data-index="${i}">00</span>`;
                    renderCells += `<span class="render-cell invis" onmouseover="cellHover(this, false)" data-index="${i}">.</span>`;
                }
            }
            hexEditor.innerHTML += `<pre class="d-flex justify-content-center m-0">
                <span data-line="${lineNumber}">${int2hex(lineCounter)}</span>
                <span class="d-flex mx-3">
                    ${hexCells}
                </span>
                <span class="d-flex">
                    ${renderCells}
                </span>
            </pre>`
        }

        function int2hex(int, padding = 8) {
        // returns hex value of passed integer, padded with zeroes.
            if(arguments.length === 0 || arguments.length > 2) throw "int2paddedHex(): Arg count mismatch!";
            if (isNaN(int) || isNaN(padding)) throw "int2paddedHex(): Arg is NaN";
            var string = "";
            var val = int.toString(16);
            var zeroes = padding - val.length;
            for(var i = 0; i < zeroes; i++)
                string += "0";
            return string + val.toUpperCase();
        }

        // function that returns a random color
        function randomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // function that returns a background color class based on the cellCounter
        function getInfoBackground() {
            if (cellCounter <= 10) { // 10
                return 'info-vcp';
            } else if (cellCounter <= 18) { // 8
                return 'info-mcs';
            } else if (cellCounter <= 20) { // 2
                return 'info-folname-len';
            } else if (cellCounter <= 29) { // 2-9
                return 'info-folname';
            } else if (cellCounter <= 31) { // 2
                return 'info-varname-len';
            } else if (cellCounter <= 40) { // 2- 9
                return 'info-varname';
            } else if (cellCounter <= 48) { // 8
                return 'info-block31';
            } else if (cellCounter <= 64) { // 16
                return 'info-folname2';
            } else if (cellCounter <= 80) { // 16
                return 'info-varname2';
            } else if (cellCounter <= 84) { // 4
                return 'info-length';
            } else if (cellCounter <= 97) { // 13
                return 'info-var-type';
            } else if (cellCounter <= 105) { // 8
                return 'info-length-ascii';
            } else {
                return 'info-data';
            }
        }


        function cellHover(cell, fromHex = true) {
            clearCellHover();

            const activeClass = cell.classList[cell.classList.length-1];
            hexEditor.classList = ['ms-3'];
            hexEditor.classList.add(`active-${activeClass.slice(5)}`)

            renderInfo(activeClass);

            cellIndex = cell.getAttribute('data-index');
            cellLine = cell.parentElement.parentElement.children[0].getAttribute('data-line');
            
            const linkedCell = cell.parentElement.parentElement.children[(fromHex ? 2 : 1)].querySelector(`[data-index='${cell.getAttribute("data-index")}']`);
            const color = "orange"
            
            cell.style.backgroundColor = color;
            linkedCell.style.backgroundColor = color;
        }

        function clearCellHover() {
            if (cellIndex) {
                hexEditor.children[cellLine-1].children[1].children[cellIndex].style.backgroundColor = '';
                hexEditor.children[cellLine-1].children[2].children[cellIndex].style.backgroundColor = '';
            }
        }

        function changeCols(element) {
            cols = element.value;
            renderLines(input);
        }

        const infoData = [
            {
                'name': 'info-vcp',
                'len': '10',
                'desc': 'the text "VCP.XDATA" including the 0x00 terminator'
            },
            {
                'name': 'info-mcs',
                'len': '8',
                'desc': 'the number 0x5f4d4353 (which would represent the text "_MCS")'
            },
            {
                'name': 'info-folname-len',
                'len': '2',
                'desc': 'len of the folder name + 1 (because 0x00 terminator is included)'
            },
            {
                'name': 'info-folname',
                'len': '2-9',
                'desc': 'name of the folder including 0x00 terminator'
            },
            {
                'name': 'info-varname-len',
                'len': '2',
                'desc': 'len of the var name + 1 (because 0x00 terminator is included)'
            },
            {
                'name': 'info-varname',
                'len': '2-9',
                'desc': 'name of the var including 0x00 terminator'
            },
            {
                'name': 'info-block31',
                'len': '8',
                'desc': 'the number "00000031"'
            },
            {
                'name': 'info-folname2',
                'len': '16',
                'desc': 'name of the folder, padded with 0xff'
            },
            {
                'name': 'info-varname2',
                'len': '16',
                'desc': 'name of the var, padded with 0xff'
            },
            {
                'name': 'info-length',
                'len': '4',
                'desc': 'The length of the data block'
            },
            {
                'name': 'info-var-type',
                'len': '13',
                'desc': 'the type of the var, padded with 0xff, see explanation <a class="text-warning text-decoration-none" href="https://github.com/SnailMath/classpad/blob/main/file_formats/xcp.md#xcp-var_type" target="_blank">here</a>'
            },
            {
                'name': 'info-length-ascii',
                'len': '8',
                'desc': 'the value of length again, but in ascii hex, small letters'
            },
            {
                'name': 'info-data',
                'len': '0-30720',
                'desc': 'the actual data, see explanation <a class="text-warning text-decoration-none" href="https://github.com/SnailMath/classpad/blob/main/file_formats/xcp.md#programtext-variables" target="_blank">here</a>'
            },
            {
                'name': 'info-checksum',
                'len': '2',
                'desc': 'the checksum (take 0x00 and subtract all byes, except hex-ascii values, these are subtracted as hexadecimal numbers.'
            }
        ]

        function renderInfo(name) {
            let data = infoData.find(x => x.name == name);
            document.getElementById("info-name").innerText = name.slice(5);
            document.getElementById("info-name").classList = [];
            document.getElementById("info-name").classList.add(name);
            document.getElementById("info-len").innerText = data.len + " bytes";
            document.getElementById("info-desc").innerHTML = data.desc;
        }

        function renderLines(hex) {
            hexEditor.innerHTML = '';
            cellCounter = 0;
            cellIndex = null;
            cellLine = null;
            for (let i=0; i<Math.ceil(hex.length / 2 / cols); i++) {
                let curHex = hex.slice(2 * i * cols, 2 * (i + 1) * cols);
                addHexLine(curHex);
            }
            // Checksum
            let checkElem = document.getElementsByClassName("add")[0];
            let checkIndex, checkLine
            if (checkElem) {
                checkIndex = parseInt(checkElem.getAttribute("data-index"));
                checkLine = parseInt(checkElem.parentElement.parentElement.children[0].getAttribute("data-line"));
                if (checkIndex >= 2) {
                    checkElem.parentElement.children[checkIndex - 1].classList.replace("info-data", "info-checksum");
                    checkElem.parentElement.children[checkIndex - 2].classList.replace("info-data", "info-checksum");

                    hexEditor.children[checkLine - 1].children[2].children[checkIndex - 1].classList.replace("info-data", "info-checksum");
                    hexEditor.children[checkLine - 1].children[2].children[checkIndex - 2].classList.replace("info-data", "info-checksum");
                } else {
                    checkElem.parentElement.children[0].classList.replace("info-data", "info-checksum");
                    hexEditor.children[checkLine - 2].children[1].children[cols - 1].classList.replace("info-data", "info-checksum");

                    hexEditor.children[checkLine - 1].children[2].children[0].classList.replace("info-data", "info-checksum");
                    hexEditor.children[checkLine - 2].children[2].children[cols - 1].classList.replace("info-data", "info-checksum");
                }
            } else {
                checkLine = hexEditor.childElementCount;
                hexEditor.children[checkLine - 1].children[1].children[cols - 1].classList.replace("info-data", "info-checksum");
                hexEditor.children[checkLine - 1].children[1].children[cols - 2].classList.replace("info-data", "info-checksum");
                
                hexEditor.children[checkLine - 1].children[2].children[cols - 1].classList.replace("info-data", "info-checksum");
                hexEditor.children[checkLine - 1].children[2].children[cols - 2].classList.replace("info-data", "info-checksum");
            }

        }

        function inputHandler(element) {
            input = generateHex(document.getElementById('inputBody').value, document.getElementById('inputName').value, document.getElementById('inputFolder').value)
            for (let i=0; i<localStorageIDs.length; i++) {
                localStorage.setItem(localStorageIDs[i], document.getElementById(localStorageIDs[i]).value);
            }
            renderLines(input);
        }

        async function readFile() {
            const selectedFile = document.getElementById('fileInput').files[0];
            const reader = new FileReader();
            let buffer = [];
            reader.onload = function(e) {
                buffer = new Uint8Array(e.target.result);
                let folname_len = parseInt(hexToAscii(buffer[19].toString(16)));
                let folname = '';
                for (let i=0; i<folname_len - 1; i++) {
                    folname += hexToAscii(buffer[20+i].toString(16));
                }
                let varname_len = parseInt(hexToAscii(buffer[21+folname_len].toString(16)));
                let varname = '';
                for (let i=0; i<varname_len - 1; i++) {
                    varname += hexToAscii(buffer[22+folname_len+i].toString(16));
                }
                let text = '';
                let index = 100+folname_len+varname_len;
                while (buffer[index] != 0x00) {
                    text += hexToAscii(buffer[index].toString(16));
                    index++;
                }
                console.log(`Reading file: ${selectedFile.name} | Varname: ${varname} | Folder: ${folname} | Text: ${text}`);
                input = generateHex(text, varname, folname)
                document.getElementById(localStorageIDs[0]).value = varname;
                document.getElementById(localStorageIDs[1]).value = folname;
                document.getElementById(localStorageIDs[2]).value = text;
                for (let i=0; i<localStorageIDs.length; i++) {
                    localStorage.setItem(localStorageIDs[i], document.getElementById(localStorageIDs[i]).value);
                }
                renderLines(input);
            }
            reader.readAsArrayBuffer(selectedFile);
        }

        function download() {
            if ( document.getElementById('inputName').value.length == 0 || document.getElementById('inputFolder').value.length == 0) {
                console.log("Error: Folder or Filename has no value");
                return;
            }
            let filename = document.getElementById("inputOut").value;
            var cleaned_hex = clean_hex(input, false);
            if (cleaned_hex.length % 2) {
                console.error("Cleaned hex string length is odd.");     
                return;
            }

            var binary = new Array();
            for (var i=0; i<cleaned_hex.length/2; i++) {
            var h = cleaned_hex.substr(i*2, 2);
            binary[i] = parseInt(h,16);        
            }

            var byteArray = new Uint8Array(binary);
            var a = window.document.createElement('a');

            a.href = window.URL.createObjectURL(new Blob([byteArray], { type: 'application/octet-stream' }));
            a.download = filename;

            document.body.appendChild(a)
            a.click();

            document.body.removeChild(a)        
        } 

        function clean_hex(input, remove_0x) {
            input = input.toUpperCase();
            
            if (remove_0x) {
                input = input.replace(/0x/gi, "");        
            }
            
            var orig_input = input;
            input = input.replace(/[^A-Fa-f0-9]/g, "");
            if (orig_input != input)
                console.warn("Non-hex characters (including newlines) in input string ignored.");
            return input;    
        } 
        
        function generateHex(content, cpName, cpPath) {
            if (content.length > 30720) {
                console.warn("[WARN] Content is over 30720 bytes. All data after 30720 bytes will be ignored")
                content = content.slice(0, 30720);
            }
            let file = {
                'vcp': '5643502E584441544100',
                'mcs': '5f4d4353', // ha
                'folname_len': '0' + (cpPath.length + 1), // ha
                'folname': asciiToHexString(cpPath)+"00",
                'varname_len': '0' + (cpName.length + 1), // ha
                'varname': asciiToHexString(cpName)+"00",
                'block31': '00000031', // ha
                'folname2': asciiToHexString(cpPath) + "FF".repeat(16 - cpPath.length),
                'varname2': asciiToHexString(cpName) + "FF".repeat(16 - cpName.length),
                'len': '',
                'var_type': '475551FFFFFFFFFFFFFFFFFFFF',
                'length_ascii': '', // ha
                'data': {
                    'text_len': '',
                    'block_zero_8': '0000000000000000',
                    'block_zero': '00',
                    'text': asciiToHexString(content),
                    'eof': '00FF',
                    'padding': "11".repeat(3 - ( (content.length + 2) % 4))
                }
            }

            // Length Data
            let outBytes = ((Math.round(content.length / 4) * 4) + 16).toString(16);
            outBytes = "0".repeat(8 - outBytes.length) + outBytes;
            file.len = outBytes;

            // Length_Ascii Data
            file.length_ascii = outBytes;

            // Text_Len Data
            let text_len = (content.length+3).toString(16);
            text_len += "0".repeat(8 - text_len.length);
            file.data.text_len = text_len;

            console.log(file)

            // join all data fields in order in the file and calculate checksum
            let file_data = "";
            let checksum = 0x00;
            const convertedKeys = ["mcs", "folname_len", "varname_len", "block31", "length_ascii"];
            for (let key in file) {
                if (key === "data") {
                    let data = file["data"].text_len + 
                    file["data"].block_zero_8 + 
                    file["data"].block_zero + 
                    file["data"].text + 
                    file["data"].eof + 
                    file["data"].padding;
                    file_data += data
                    checksum = updateChecksum(data, checksum)
                } else if (convertedKeys.indexOf(key) !== -1) {
                    file_data += asciiToHexString(file[key]);
                    checksum = updateChecksum(file[key], checksum)
                } else {
                    file_data += file[key];
                    checksum = updateChecksum(file[key], checksum)
                }

            }
            
            checksum = checksum.toString(16);
            if (checksum.length == 1) checksum = "0" + checksum;
            file_data += asciiToHexString(checksum);
            
            // console.log(file_data.toUpperCase())
            return file_data;
        }   

        function updateChecksum(bytes, checksum) {
            bytes = bytes.match(/.{1,2}/g);
            for (let i=0; i<bytes.length; i++) {
                checksum -= parseInt(bytes[i], 16);
                checksum &= 0xFF;
            }
            return checksum;
        }

        const hexEditor = document.getElementById('hexEditor');

        const localStorageIDs = ["inputName", "inputFolder", "inputBody", "inputOut"];

        let cols = 16;

        let cellIndex, cellLine, cellCounter;

        if (localStorage.getItem("inputName")) {
            for (let i=0; i<localStorageIDs.length; i++) {
                document.getElementById(localStorageIDs[i]).value = localStorage.getItem(localStorageIDs[i])
            }
        } else {
            document.getElementById('inputName').value = "Sean";
            document.getElementById('inputFolder').value = "McGinty";
            document.getElementById('inputBody').value = "Hello World";
            document.getElementById("inputOut").value = "converted.xcp";
        }
        let input = generateHex(document.getElementById('inputBody').value, document.getElementById('inputName').value, document.getElementById('inputFolder').value)
        
        renderLines(input);

    </script>

</body>

</html>
